X	ensembl_havana	gene	11758159	11775753	.	+	.	gene_id ENSG00000005302; gene_version 17; gene_name MSL3; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	14843407	14873069	.	-	.	gene_id ENSG00000181544; gene_version 13; gene_name FANCB; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	18425583	18653629	.	+	.	gene_id ENSG00000008086; gene_version 11; gene_name CDKL5; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	23983720	24027186	.	-	.	gene_id ENSG00000174010; gene_version 9; gene_name KLHL15; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	24693919	24996986	.	+	.	gene_id ENSG00000101868; gene_version 10; gene_name POLA1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	38801432	38806537	.	+	.	gene_id ENSG00000165175; gene_version 15; gene_name MID1IP1; gene_source ensembl_havana; gene_biotype protein_coding;
X	havana	gene	38801568	38803883	.	-	.	gene_id ENSG00000238123; gene_version 1; gene_name MID1IP1-AS1; gene_source havana; gene_biotype antisense_RNA;
X	ensembl_havana	gene	40049815	40177329	.	-	.	gene_id ENSG00000183337; gene_version 16; gene_name BCOR; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	40626921	40647554	.	-	.	gene_id ENSG00000185753; gene_version 12; gene_name CXorf38; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	47651798	47659161	.	-	.	gene_id ENSG00000126756; gene_version 11; gene_name UXT; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	48973720	49002264	.	-	.	gene_id ENSG00000068400; gene_version 13; gene_name GRIPAP1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	66595637	66639298	.	-	.	gene_id ENSG00000131080; gene_version 14; gene_name EDA2R; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	70444861	70505490	.	+	.	gene_id ENSG00000082458; gene_version 11; gene_name DLG3; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	72204657	72239047	.	-	.	gene_id ENSG00000186871; gene_version 6; gene_name ERCC6L; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	85861180	86047562	.	-	.	gene_id ENSG00000188419; gene_version 13; gene_name CHM; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	100627109	100639991	.	-	.	gene_id ENSG00000000003; gene_version 14; gene_name TSPAN6; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	111665811	111760649	.	+	.	gene_id ENSG00000101901; gene_version 11; gene_name ALG13; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	118346073	118449961	.	+	.	gene_id ENSG00000131725; gene_version 13; gene_name WDR44; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	119399060	119454478	.	+	.	gene_id ENSG00000077713; gene_version 18; gene_name SLC25A43; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	119786504	119791643	.	-	.	gene_id ENSG00000198918; gene_version 7; gene_name RPL39; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	119805311	119852998	.	-	.	gene_id ENSG00000125351; gene_version 11; gene_name UPF3B; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	119920672	119943772	.	-	.	gene_id ENSG00000101882; gene_version 9; gene_name NKAP; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	129803288	129843909	.	-	.	gene_id ENSG00000188706; gene_version 12; gene_name ZDHHC9; gene_source ensembl_havana; gene_biotype protein_coding;
X	havana	gene	135421943	135428074	.	+	.	gene_id ENSG00000178947; gene_version 8; gene_name SMIM10L2A; gene_source havana; gene_biotype protein_coding;
X	ensembl_havana	gene	136497079	136512346	.	+	.	gene_id ENSG00000102241; gene_version 11; gene_name HTATSF1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	147911951	147951125	.	+	.	gene_id ENSG00000102081; gene_version 13; gene_name FMR1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	149929527	149938811	.	-	.	gene_id ENSG00000197021; gene_version 8; gene_name CXorf40B; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	150692971	150765103	.	+	.	gene_id ENSG00000063601; gene_version 16; gene_name MTMR1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	151396515	151409364	.	+	.	gene_id ENSG00000160131; gene_version 13; gene_name VMA21; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	152830967	152869729	.	+	.	gene_id ENSG00000147383; gene_version 10; gene_name NSDHL; gene_source ensembl_havana; gene_biotype protein_coding;
