X	havana	gene	3817528	3843857	.	-	.	gene_id ENSG00000205664; gene_version 10; gene_name BX890604.1; gene_source havana; gene_biotype lincRNA;
X	ensembl_havana	gene	7219456	7354810	.	+	.	gene_id ENSG00000101846; gene_version 6; gene_name STS; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	15319451	15335580	.	-	.	gene_id ENSG00000165195; gene_version 15; gene_name PIGA; gene_source ensembl_havana; gene_biotype protein_coding;
X	havana	gene	15674932	15703724	.	+	.	gene_id ENSG00000186312; gene_version 10; gene_name CA5BP1; gene_source havana; gene_biotype transcribed_unprocessed_pseudogene;
X	ensembl_havana	gene	15688830	15788409	.	+	.	gene_id ENSG00000169239; gene_version 12; gene_name CA5B; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl	gene	15702602	15703243	.	-	.	gene_id ENSG00000279413; gene_version 1; gene_name AC112497.1; gene_source ensembl; gene_biotype pseudogene;
X	ensembl_havana	gene	16786427	16844519	.	+	.	gene_id ENSG00000086712; gene_version 12; gene_name TXLNG; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	16839283	16870414	.	-	.	gene_id ENSG00000102054; gene_version 17; gene_name RBBP7; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	19343893	19361705	.	+	.	gene_id ENSG00000131828; gene_version 13; gene_name PDHA1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	24149173	24216255	.	+	.	gene_id ENSG00000005889; gene_version 15; gene_name ZFX; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	41333348	41364472	.	+	.	gene_id ENSG00000215301; gene_version 9; gene_name DDX3X; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	53374149	53422728	.	-	.	gene_id ENSG00000072501; gene_version 17; gene_name SMC1A; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	53532096	53686729	.	-	.	gene_id ENSG00000086758; gene_version 15; gene_name HUWE1; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	54068324	54183281	.	-	.	gene_id ENSG00000184083; gene_version 11; gene_name FAM120C; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	72181353	72302926	.	+	.	gene_id ENSG00000102309; gene_version 12; gene_name PIN4; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	72255679	72277300	.	-	.	gene_id ENSG00000198034; gene_version 10; gene_name RPS4X; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	135248920	135344087	.	-	.	gene_id ENSG00000186376; gene_version 14; gene_name ZNF75D; gene_source ensembl_havana; gene_biotype protein_coding;
X	ensembl_havana	gene	153724868	153744762	.	+	.	gene_id ENSG00000101986; gene_version 11; gene_name ABCD1; gene_source ensembl_havana; gene_biotype protein_coding;
