#CAUTION! Here WT and KO are the right samples
Sample_ID,Sample_Name,Sample_Plate,Sample_Well,Index_Plate_Well,I7_Index_ID,index,I5_Index_ID,index2,Sample_Project,Description,dataset,condition,cell_type,clone_or_replicate,dox_ko
D165T29,H9_XACT_primed_WT-A11,NGS19-2216,,E09,UDI0069,GCCACAGG,UDI0069,CATGCCAT,ES_KO-XACT,Homo_sapiens,rna_seq_d165,control,primed,A11,WT
D165T30,H9_XACT_primed_WT-B12,NGS19-2216,,F09,UDI0070,ATTGTGAA,UDI0070,TGCATTGC,ES_KO-XACT,Homo_sapiens,rna_seq_d165,control,primed,B12,WT
D165T31,H9_XACT_primed_WT-D2,NGS19-2216,,G09,UDI0071,ACTCGTGT,UDI0071,ATTGGAAC,ES_KO-XACT,Homo_sapiens,rna_seq_d165,control,primed,D2,WT
D165T32,H9_XACT_primed_DEL-A3,NGS19-2216,,H09,UDI0072,GTCTACAC,UDI0072,GCCAAGGT,ES_KO-XACT,Homo_sapiens,rna_seq_d165,treatment,primed,A3,KO_XACT
D165T33,H9_XACT_primed_DEL-D7,NGS19-2216,,A10,UDI0073,CAATTAAC,UDI0073,CGAGATAT,ES_KO-XACT,Homo_sapiens,rna_seq_d165,treatment,primed,D7,KO_XACT
D165T34,H9_XACT_primed_DEL-E8,NGS19-2216,,B10,UDI0074,TGGCCGGT,UDI0074,TAGAGCGC,ES_KO-XACT,Homo_sapiens,rna_seq_d165,treatment,primed,E8,KO_XACT
D165T35,H9_XACT_naive_WT-A11,NGS19-2216,,C10,UDI0075,AGTACTCC,UDI0075,AACCTGTT,ES_KO-XACT,Homo_sapiens,rna_seq_d165,control,naive_cult,A11,WT
D165T36,H9_XACT_naive_WT-B12,NGS19-2216,,D10,UDI0076,GACGTCTT,UDI0076,GGTTCACC,ES_KO-XACT,Homo_sapiens,rna_seq_d165,control,naive_cult,B12,WT
D165T37,H9_XACT_naive_WT-D2,NGS19-2216,,E10,UDI0077,TGCGAGAC,UDI0077,CATTGTTG,ES_KO-XACT,Homo_sapiens,rna_seq_d165,control,naive_cult,D2,WT
D165T38,H9_XACT_naive_DEL-A3,NGS19-2216,,F10,UDI0078,CATAGAGT,UDI0078,TGCCACCA,ES_KO-XACT,Homo_sapiens,rna_seq_d165,treatment,naive_cult,A3,KO_XACT
D165T39,H9_XACT_naive_DEL-D7,NGS19-2216,,G10,UDI0079,ACAGGCGC,UDI0079,CTCTGCCT,ES_KO-XACT,Homo_sapiens,rna_seq_d165,treatment,naive_cult,D7,KO_XACT
D165T40,H9_XACT_naive_DEL-E8,NGS19-2216,,H10,UDI0080,GTGAATAT,UDI0080,TCTCATTC,ES_KO-XACT,Homo_sapiens,rna_seq_d165,treatment,naive_cult,E8,KO_XACT
D1269T01,PXGL_A11_C,NGS22-4792,,A05,UDP0225,TAGTGGAAGC,UDP0225,TATAGGTACT,Xprofiling,Homo_sapiens,rna_seq_d1269,control,naive,A11,C
D1269T02,PXGL_B3_C,NGS22-4792,,B05,UDP0226,CGCCATATCT,UDP0226,ATCTCCGGTC,Xprofiling,Homo_sapiens,rna_seq_d1269,control,naive,B3,C
D1269T03,PXGL_B4_C,NGS22-4792,,C05,UDP0227,GCTTCATATT,UDP0227,AGGCTGAACG,Xprofiling,Homo_sapiens,rna_seq_d1269,control,naive,B4,C
D1269T04,PXGL_A11_T,NGS22-4792,,D05,UDP0228,ACTAGCGCTA,UDP0228,GAGGAAGTAA,Xprofiling,Homo_sapiens,rna_seq_d1269,treatment,naive,A11,T
D1269T05,PXGL_B3_T,NGS22-4792,,E05,UDP0229,GCTCTTAACT,UDP0229,GGTGGACGTG,Xprofiling,Homo_sapiens,rna_seq_d1269,treatment,naive,B3,T
D1269T06,PXGL_B4_T,NGS22-4792,,F05,UDP0230,GTGGTATCTG,UDP0230,AGATAGTAGC,Xprofiling,Homo_sapiens,rna_seq_d1269,treatment,naive,B4,T
D1269T07,PXGL_WT_R1,NGS22-4792,,G05,UDP0231,TGACGGCCGT,UDP0231,ATGGTTGACT,Xprofiling,Homo_sapiens,rna_seq_d1269_bis,control,naive,R1,WT
D1269T08,PXGL_WT_R2,NGS22-4792,,H05,UDP0232,CAGTAATTAC,UDP0232,TACCGCCTCG,Xprofiling,Homo_sapiens,rna_seq_d1269_bis,control,naive,R2,WT
D1269T09,PXGL_WT_R3,NGS22-4792,,A06,UDP0233,TACAAGACTT,UDP0233,TGAACACCTG,Xprofiling,Homo_sapiens,rna_seq_d1269_bis,control,naive,R3,WT
D1269T10,PXGL_KO_R1,NGS22-4792,,B06,UDP0234,CTGTGGTGAC,UDP0234,CCTGTCTGTC,Xprofiling,Homo_sapiens,rna_seq_d1269_bis,treatment,naive,R1,KO
D1269T11,PXGL_KO_R2,NGS22-4792,,C06,UDP0235,CTCCACTAAT,UDP0235,AACAAGTACA,Xprofiling,Homo_sapiens,rna_seq_d1269_bis,treatment,naive,R2,KO
D1269T12,PXGL_KO_R3,NGS22-4792,,D06,UDP0236,ATAGTTAGCA,UDP0236,CTACTTAGAG,Xprofiling,Homo_sapiens,rna_seq_d1269_bis,treatment,naive,R3,KO
D1271T117,GRO_seq_A11_C,NGS22-4812,,A07,UDP0241,TGAACGCG,UDP0241,TCCTTCGA,Xprofiling,Homo_sapiens,gro_seq_d1271,control,naive,A11,C
D1271T118,GRO_seq_B3_C,NGS22-4812,,B07,UDP0242,CCTGCAAC,UDP0242,CTGACTCT,Xprofiling,Homo_sapiens,gro_seq_d1271,control,naive,B3,C
D1271T119,GRO_seq_B4_C,NGS22-4812,,C07,UDP0243,TTCATGGT,UDP0243,TGACAATG,Xprofiling,Homo_sapiens,gro_seq_d1271,control,naive,B4,C
D1271T120,GRO_seq_A11_T,NGS22-4812,,D07,UDP0244,ATCCTCTC,UDP0244,GCCTTGCG,Xprofiling,Homo_sapiens,gro_seq_d1271,treatment,naive,A11,T
D1271T121,GRO_seq_B3_T,NGS22-4812,,E07,UDP0245,CACTAGAC,UDP0245,ATAAGGCA,Xprofiling,Homo_sapiens,gro_seq_d1271,treatment,naive,B3,T
D1271T122,GRO_seq_B4_T,NGS22-4812,,F07,UDP0246,ATTATCCA,UDP0246,TACGTGCG,Xprofiling,Homo_sapiens,gro_seq_d1271,treatment,naive,B4,T
SRR529646,H9_non_eroded_xist_+_primed,run_vallot_2015,,NA,NA,NA,NA,NA,erosion,Homo_sapiens,rna_seq_dvallot,non_eroded,primed,R1,WT
SRR529647,H9_eroded_xist_minus_primed,run_vallot_2015,,NA,NA,NA,NA,NA,erosion,Homo_sapiens,rna_seq_dvallot,eroded,primed,R1,WT
