chr	start	end	gene	category
chrX	2746829	2800859	GYG2	escapee
chrX	2852699	2886286	ARSE	escapee
chrX	3735569	3761898	RP11A706O15.1	escapee
chrX	5758678	6146904	NLGN4X	monoAallelic
chrX	8496915	8700227	KAL1	monoAallelic
chrX	9431335	9687780	TBL1X	monoAallelic
chrX	9754496	9917483	SHROOM2	monoAallelic
chrX	11129421	11141198	HCCS	monoAallelic
chrX	11136239	11683821	ARHGAP6	monoAallelic
chrX	12993227	12995346	TMSB4X	reactivated
chrX	13789150	13956757	GPM6B	reactivated
chrX	15337573	15353676	PIGA	monoAallelic
chrX	15843929	15873054	AP1S2	escapee
chrX	16606126	16731059	CTPS2	escapee
chrX	16737755	16783459	SYAP1	escapee
chrX	16804550	16862642	TXLNG	escapee
chrX	16857406	16888537	RBBP7	escapee
chrX	18443703	18671749	CDKL5	monoAallelic
chrX	21958691	22025798	SMS	monoAallelic
chrX	23352133	23422489	PTCHD1	escapee
chrX	23801290	23804343	SAT1	reactivated
chrX	23851470	23926057	APOO	reactivated
chrX	24001837	24045303	KLHL15	monoAallelic
chrX	24483338	24557954	PDK3	reactivated
chrX	24712036	25015103	POLA1	reactivated
chrX	38660685	38665790	MID1IP1	monoAallelic
chrX	39909068	40036582	BCOR	monoAallelic
chrX	40507558	40595110	MED14	monoAallelic
chrX	41192651	41223725	DDX3X	monoAallelic
chrX	41374187	41782716	CASK	monoAallelic
chrX	44732757	44971847	KDM6A	monoAallelic
chrX	46464753	46618490	SLC9A7	monoAallelic
chrX	53401070	53449677	SMC1A	monoAallelic
chrX	53559057	53713673	HUWE1	monoAallelic
chrX	57002803	57021970	SPIN3	monoAallelic
chrX	57313139	57515629	FAAH2	monoAallelic
chrX	65382391	65488709	HEPH	monoAallelic
chrX	65815479	65859108	EDA2R	monoAallelic
chrX	68835911	69259319	EDA	monoAallelic
chrX	69509879	69640682	KIF4A	monoAallelic
chrX	69664711	69725337	DLG3	monoAallelic
chrX	70752933	70795747	OGT	monoAallelic
chrX	71401203	71522776	PIN4	monoAallelic
chrX	71424510	71458897	ERCC6L	monoAallelic
chrX	78615881	78623164	ITM2A	monoAallelic
chrX	80457442	80554046	SH3BGRL	monoAallelic
chrX	85116185	85302566	CHM	monoAallelic
chrX	92925929	92928567	NAP1L3	escapee
chrX	95939662	96859996	DIAPH2	reactivated
chrX	99839799	99854882	TNMD	monoAallelic
chrX	99883667	99894988	TSPAN6	monoAallelic
chrX	100075384	100095921	CSTF2	monoAallelic
chrX	100877787	100882833	ARMCX3	monoAallelic
chrX	102930424	102943086	MORF4L2	reactivated
chrX	102995140	103055964	lnc103/PLP1	reactivated
chrX	106307650	106362057	RBM41	reactivated
chrX	106366657	106449670	NUP62CL	reactivated
chrX	107386780	107682727	COL4A6	reactivated
chrX	107683074	107940775	COL4A5	reactivated
chrX	107975712	107979651	IRS4	reactivated
chrX	110187513	110470589	PAK3	reactivated
chrX	112859587	113181506	lncXACT	reactivated
chrX	114795501	114885181	PLS3	reactivated
chrX	114957297	114959383	RP1A241P17.1	reactivated
chrX	115005825	115026519	linc115	reactivated
chrX	115033604	115085422	RP11A761E20.1	reactivated
chrX	117480036	117583924	WDR44	monoAallelic
chrX	117629861	117820126	DOCK11	monoAallelic
chrX	119384607	119392253	ZBTB33	monoAallelic
chrX	119392505	119445411	TMEM255A	monoAallelic
chrX	121352438	121385472	lnc121	reactivated
chrX	122318006	122624766	GRIA3	monoAallelic
chrX	129263337	129299861	AIFM1	monoAallelic
chrX	133699868	133898352	PLAC1	reactivated
chrX	135579238	135594505	HTATSF1	monoAallelic
chrX	137713735	138304939	FGF13	monoAallelic
chrX	149934810	150067289	CD99L2	monoAallelic
chrX	150564987	150577836	VMA21	monoAallelic
